{
  "name": "bed_assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-img": "^1.0.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "file-upload": "*",
    "filereader": "^0.10.3",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "pug": "^3.0.2",
    "react-scripts": "^5.0.0",
    "sharp": "^0.29.3"
  }
}
