BEWD Assignment 1 P2112646 Justin Wong Juin Hng

Step 1: Ensure that these modules are present in the project by installing them in the terminal using npm install module-name
	1. fs
	2. express
	3. cors
	4. body-parser
	5. path
	6. sharp
	7. multer
	8. pug
	9. filereader
	10. mysql
	11. nodemon

	Replace module-name with the respective module names in the list.

Step 2: Ensure that the .sql file 'p2112646_BED_Script.sql' is run in the SQL Workbench as a script to ensure that the database and its corresponding tables
        have been loaded properly and are ready for use. Open the script under File > Open SQL Script and run the script.

Step 3. Ensure that 'BED_Assignment1.postman_collection.JSON' file is run in Postman, to ensure that all HTTP Requests are loaded correctly.

Step 4: Open the directory BED_Assignment1 in its respective terminal and type 'nodemon server' to ensure that the server is running before entering the http
        requests.