# Metadata for HDB Resale Price Index
---
Identifier: 'ef430ec5-8f46-40cf-9fd9-f0257a954dc8'
Name: 'hdb-resale-price-index'
Title: 'HDB Resale Price Index'
Description:
  - 'Tracks the overall price movement of the public residential market.'
  - ''
  - 'The index is based on quarterly average resale price by date of registration.
    The index till 3Q2014 was computed using stratification method, while that from
    4Q2014 onwards is computed using the stratified hedonic regression method. 1Q2009
    is adopted as the new base period with index at 100. The index from 1Q1990 to
    3Q2014 are rebased to the new base period at 1Q2009. Indices from'
  - '1Q1990 to 3Q2014 are re-scaled using a factor of 100 (new index in 1Q2009) /
    138.3 (original index in 1Q2009) multiplied on the original index level to derive
    the re-based index level for the respective quarters. Due to rounding, there could
    be some differences in the quarterly price change compared to the RPI series before
    re-scaling.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'Cost of Living'
  - 'HDB'
  - 'Housing'
  - 'Property'
  - 'Public Housing'
  - 'Resale Flats'
Publisher:
  Name: 'Housing and Development Board'
  Admin 1:
    Name: 'Lim Hui Ying'
    Department: 'HDB'
    Email: 'LIM_Hui_Ying@hdb.gov.sg'
  Admin 2:
    Name: 'Toh Xue Qin'
    Department: 'HDB'
    Email: 'toh_xue_qin@hdb.gov.sg'
Sources:
  - 'Housing and Development Board'
Source Url: 'http://www.hdb.gov.sg/cs/infoweb/residential/buying-a-flat/resale/resale-statistics'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Quarterly'
Coverage: '1990-01-01 to 2021-03-31'
Last Updated: '2021-08-19T04:44:54.429320'
Resources:
  -
    Identifier: '52e93430-01b7-4de0-80df-bc83d0afed40'
    Title: 'Housing And Development Board Resale Price Index (1Q2009 = 100), Quarterly'
    Url: 'https://storage.data.gov.sg/hdb-resale-price-index/resources/housing-and-development-board-resale-price-index-1q2009-100-quarterly-2021-04-27T08-05-11Z.csv'
    Format: 'CSV'
    Coverage: '1990-01-01 to 2021-03-31'
    Last Updated: '2021-04-27T08:05:11.542043'
    Schema:
      -
        Name: 'quarter'
        Title: 'Quarter'
        Type: 'datetime'
        Sub Type: 'quarter'
        Format: 'YYYY-[Q]Q'
      -
        Name: 'index'
        Title: 'Index'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Index (1st Quarter 2009 = 100)'
