# Metadata for Bookings for New Flats
---
Identifier: 'a0d93399-0dea-42b5-b858-2767c7dc1edd'
Name: 'bookings-for-new-flats-annual'
Title: 'Bookings for New Flats'
Description: 'Bookings for new flats in financial year. This includes both Design,
  Build and Sell Scheme (DBSS) units offered by private developers, and HDB flats.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'HDB'
  - 'Housing'
  - 'Property'
  - 'Public Housing'
Publisher:
  Name: 'Housing and Development Board'
  Admin 1:
    Name: 'Lim Hui Ying'
    Department: 'HDB'
    Email: 'LIM_Hui_Ying@hdb.gov.sg'
  Admin 2:
    Name: 'Toh Xue Qin'
    Department: 'HDB'
    Email: 'toh_xue_qin@hdb.gov.sg'
Sources:
  - 'Housing and Development Board'
Source Url: 'http://www.hdb.gov.sg/cs/infoweb/about-us/news-and-publications/annual-reports'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2008-04-01 to 2020-03-31'
Last Updated: '2021-08-19T04:40:41.442384'
Resources:
  -
    Identifier: '666ed30a-8344-4213-9d2e-076eeafeddd3'
    Title: 'Bookings for New Flats'
    Url: 'https://storage.data.gov.sg/bookings-for-new-flats-annual/resources/bookings-for-new-flats-2021-01-25T01-07-02Z.csv'
    Format: 'CSV'
    Coverage: '2008-04-01 to 2020-03-31'
    Description:
      - 'Bookings for 2-room, 3-room, 4-room, 5-room, Executive/Multi-Generation flats,
        Studio Apartments (SAs) offered by HDB, and Design, Build & Sell Scheme (DBSS)
        flats offered by private developers.'
      - ''
      - 'Bookings for new flats before FY2010 exclude bookings for SAs and includes
        bookings for DBSS flats.'
      - ''
      - 'Bookings for new flats from FY2010 includes bookings received by HDB for
        SAs and bigger flats as well as bookings for DBSS flats.'
      - ''
      - 'No bookings were received in FY2013 and FY2014 for DBSS flats as there were
        no launches in these two financial years.'
    Last Updated: '2021-01-25T01:07:02.349507'
    Schema:
      -
        Name: 'financial_year'
        Title: 'Financial Year'
        Type: 'datetime'
        Sub Type: 'financial_year'
        Format: 'YYYY'
        Description: 'Financial year starts on 1 April and ends on 31 March'
      -
        Name: 'no_of_units'
        Title: 'No of Units'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number of Units'
